# spring-boot-best-practice

./: README.md  pom.xml
spring-boot-aop-web-log/: pom.xml
spring-boot-aop-web-log/src/main/java/info/luckydog/springboot/aopweblog/: AopWebLogApp.java
spring-boot-aop-web-log/src/main/java/info/luckydog/springboot/aopweblog/aspect/: WebLog.java  WebLogAspect.java
spring-boot-aop-web-log/src/main/java/info/luckydog/springboot/aopweblog/controller/: UserController.java
spring-boot-aop-web-log/src/main/java/info/luckydog/springboot/aopweblog/enums/: ReturnEnum.java
spring-boot-aop-web-log/src/main/java/info/luckydog/springboot/aopweblog/model/: ResultDTO.java  UserDTO.java
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/info/luckydog/springbootelasticsearch/: Application.java
spring-boot-elasticsearch/src/main/java/info/luckydog/springbootelasticsearch/controller/: ArticleController.java  LocationController.java  UserController.java
spring-boot-elasticsearch/src/main/java/info/luckydog/springbootelasticsearch/dao/: ArticleRepository.java  LocationRepository.java  UserRepository.java
spring-boot-elasticsearch/src/main/java/info/luckydog/springbootelasticsearch/entity/: Article.java  Location.java  User.java
spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot-mapstruct/: pom.xml
spring-boot-mapstruct/src/main/java/info/luckydog/springboot/mapstruct/: MapStructTest.java
spring-boot-mapstruct/src/main/java/info/luckydog/springboot/mapstruct/enums/: CarType.java  GenderEnum.java
spring-boot-mapstruct/src/main/java/info/luckydog/springboot/mapstruct/model/: Car.java  CarDto.java  User.java  UserDto.java
spring-boot-mapstruct/src/main/java/info/luckydog/springboot/mapstruct/model/support/: CarMapper.java  UserMapper.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/V1.0/: .cache.json  index.html  info_luckydog_mybatistest_controller_UserController.html  spring-boot-mybatis-V1.0-api-docs.md
spring-boot-mybatis/V1.0/iosCodes/: info_luckydog_mybatistest_controller_UserController_userList_User.html
spring-boot-mybatis/V1.0/javaCodes/: info_luckydog_mybatistest_controller_UserController_userList_User.html
spring-boot-mybatis/src/main/java/info/luckydog/mybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/info/luckydog/mybatis/controller/: UserController.java
spring-boot-mybatis/src/main/java/info/luckydog/mybatis/entity/: User.java
spring-boot-mybatis/src/main/java/info/luckydog/mybatis/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/info/luckydog/mybatis/mapper/provider/: UpdateUserProvider.java
spring-boot-mybatis/src/main/java/info/luckydog/mybatis/service/: UserService.java
spring-boot-mybatis/src/main/java/info/luckydog/mybatis/service/impl/: TestService.java  UserServiceImpl.java
spring-boot-mybatis/src/main/java/info/luckydog/mybatistest/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/info/luckydog/mybatistest/controller/: UserController.java
spring-boot-mybatis/src/main/java/info/luckydog/mybatistest/entity/: User.java
spring-boot-mybatis/src/main/java/info/luckydog/mybatistest/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/info/luckydog/mybatistest/mapper/provider/: UpdateUserProvider.java
spring-boot-mybatis/src/main/java/info/luckydog/mybatistest/service/: UserService.java
spring-boot-mybatis/src/main/java/info/luckydog/mybatistest/service/impl/: UserServiceImpl.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-param-valid/: pom.xml
spring-boot-param-valid/src/main/java/info/luckydog/springboot/paramvalid/: ParamValidApp.java
spring-boot-param-valid/src/main/java/info/luckydog/springboot/paramvalid/annotation/: IdCard.java
spring-boot-param-valid/src/main/java/info/luckydog/springboot/paramvalid/controller/: UserController.java
spring-boot-param-valid/src/main/java/info/luckydog/springboot/paramvalid/enums/: ReturnEnum.java
spring-boot-param-valid/src/main/java/info/luckydog/springboot/paramvalid/handler/: GlobalExceptionHandler.java
spring-boot-param-valid/src/main/java/info/luckydog/springboot/paramvalid/model/: ResultDTO.java  UserDTO.java
spring-boot-param-valid/src/main/java/info/luckydog/springboot/paramvalid/util/: IdCardUtil.java
spring-boot-param-valid/src/main/java/info/luckydog/springboot/paramvalid/validator/: IdCardValidator.java
spring-boot-properties-config/: pom.xml
spring-boot-properties-config/src/main/java/info/luckydog/springboot/propconfig/: PropConfigApplication.java
spring-boot-properties-config/src/main/resources/: application.yml
spring-boot-rabbit/: pom.xml
spring-boot-rabbit/consumer/: pom.xml
spring-boot-rabbit/consumer/src/main/java/info/luckydog/consumer/: ConsumerApplication.java
spring-boot-rabbit/consumer/src/main/java/info/luckydog/consumer/binding/: MySink.java
spring-boot-rabbit/consumer/src/main/java/info/luckydog/consumer/config/: ThreadPoolConfig.java
spring-boot-rabbit/consumer/src/main/java/info/luckydog/consumer/consumer/: Demo01Consumer.java
spring-boot-rabbit/consumer/src/main/java/info/luckydog/consumer/msg/: Demo01Msg.java
spring-boot-rabbit/consumer/src/main/resources/: application.yml
spring-boot-rabbit/producer/: pom.xml
spring-boot-rabbit/producer/src/main/resources/: application.yml
spring-boot-redis/: README.md  pom.xml
spring-boot-redis/src/main/java/info/luckydog/redis/: Application.java
spring-boot-redis/src/main/java/info/luckydog/redis/config/: RedisConfig.java
spring-boot-redis/src/main/java/info/luckydog/redis/listener/: Receiver.java  RedisSubscriber.java
spring-boot-redis/src/main/java/info/luckydog/redis/service/: HelloService.java  MQService.java  RedisLock.java
spring-boot-redis/src/main/resources/: redis.properties
spring-boot-redis/src/test/java/info/luckydog/redis/service/: HelloServiceTest.java  MQServiceTest.java  RedisLockTest.java
spring-boot-schedule/: pom.xml
(+11 files in other folders)
