spring.redis.host=192.168.3.49
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=eric123456
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1 # 负数表示没有限制
spring.redis.pool.min-idle=0
spring.redis.sentinel.master= # Name of Redis server.
spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=0
# redis 集群，只添加master节点
spring.redis.cluster.nodes=192.168.3.49:6379,192.168.3.49:6380,192.168.3.49:6381
